<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>My First Webpage</title>
    </head>

    <body>
        <h1>Homepage</h1>
        <img src="images/dog.jpg" alt="Doggo">
        <a href="https://www.theodinproject.com/about">Click Me</a>
        <a href="pages/about.html">About</a>
        <ol>
            <li>pizza</li>
            <li>pasta</li>
            <li>burger</li>
        </ol>
        <ul>
            <li>cannoli</li>
            <li>cigarettes</li>
            <li>beer</li>
        </ul>
        <ol>
            <li>Paris</li>
            <li>Rome</li>
            <li>Cancun</li>
        </ol>
        <ul>
            <li>Control</li>
            <li>Deathloop</li>
            <li>GTA</li>
        </ul>

    </body>
</html>
